<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="userInfo"
            type="com.example.lingluo.model.FriendItem" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <com.example.lingluo.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleLeftBtnIcon="@mipmap/bar_back"
        app:titleText="详细资料"
        >

    </com.example.lingluo.view.TitleBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#ffffff"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/app_logo"
            android:id="@+id/detail_photo"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:text="@{userInfo.nick}"
                android:id="@+id/detail_nick"
                android:layout_weight="1"
                android:gravity="center_vertical"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信号:"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#888888"
                    android:text="@{userInfo.username}"
                    android:id="@+id/detail_username"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:text="地区"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#888888"
            android:text="@{userInfo.province}"
            android:id="@+id/detail_province"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#888888"
            android:text="@{userInfo.city}"
            android:id="@+id/detail_city"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送消息"
            android:textSize="18dp"
            android:background="#3EB94E"
            android:textColor="@android:color/background_light"
            android:onClick="onClick"
            android:id="@+id/detail_btn_send_message"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:background="#ff1100"
            android:layout_marginTop="20dp"

            android:text="删除好友"
            android:textColor="@android:color/background_light"
            android:id="@+id/btn_login"
            ></Button>

    </LinearLayout>

</LinearLayout>
</layout>
