<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#333333"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="微信"
            android:textSize="18dp"
            android:textColor="#ffffff"/>
        <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_marginRight="40dp"
            android:background="#00000000"
            android:src="@mipmap/bar_search"
        />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:background="#00000000"
            android:src="@mipmap/bar_btn_add"
            android:id="@+id/btn_bar_add"
            />
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="55dp"
        android:id="@+id/viewpager"
        >
    </android.support.v4.view.ViewPager>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@drawable/border_top"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:id="@+id/tab1"
            android:clickable="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:clickable="false"
                android:paddingBottom="5dp"
                android:src="@mipmap/btn_wechat_active"

                />

            <TextView
                android:id="@+id/b1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3EB94E"
                android:clickable="false"
                android:text="微信" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:clickable="true"
            android:id="@+id/tab2"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:clickable="false"
                android:paddingBottom="5dp"
                android:src="@mipmap/btn_contacts"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b2_text"
                android:clickable="false"
                android:textColor="#777777"
                android:text="通讯录" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:clickable="true"
            android:id="@+id/tab3"

            android:orientation="vertical">

            <ImageButton
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:clickable="false"
                android:paddingBottom="5dp"
                android:src="@mipmap/btn_discover"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b3_text"
                android:textColor="#777777"
                android:clickable="false"
                android:text="发现" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:clickable="true"
            android:id="@+id/tab4"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:clickable="false"
                android:paddingBottom="5dp"
                android:src="@mipmap/btn_me"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b4_text"
                android:textColor="#777777"
                android:clickable="false"
                android:text="我" />

        </LinearLayout>


    </LinearLayout>


</FrameLayout>
