<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom"
    style="@style/layout_contacts_item"
    >


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/contact_friend_photo"
            android:src="@mipmap/public_account"
            />
        <TextView
            style="@style/layout_contacts_item_text"
            android:id="@+id/contact_friend_text"
            android:text="名称"
            />


</LinearLayout>
